# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
TimeMachine.sln: 7F2AE07B95DC7B164ADE448F704DA495
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
TimeMachine\App.cs: C12D068BCB4AFC8F6D86AFD386F06E49
TimeMachine\Package.appxmanifest: 14F6956FF0D7BC1BC5A0CB776FBF5972
TimeMachine\project.json: 1D02BC64BAC0D041019673A1C4C51737
TimeMachine\TimeMachine.csproj: 472646C9F8C1C84196426302F42ED168
TimeMachine\TimeMachine.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
TimeMachine\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
TimeMachine\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
TimeMachine\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
TimeMachine\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
TimeMachine\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
TimeMachine\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
TimeMachine\Properties\AssemblyInfo.cs: 750E111F20008F057D266B97E851D90C
TimeMachine\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
